<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.AddBookController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancel" prefHeight="30.0" prefWidth="100.0" text="Anuluj" textFill="#f50000" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="100.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font></Button>
      <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submit" prefHeight="30.0" prefWidth="100.0" text="Zatwierdz" textFill="#33ae17" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="100.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font></Button>
      <Label prefHeight="30.0" prefWidth="70.0" text="Autor*">
         <GridPane.margin>
            <Insets left="125.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label prefHeight="30.0" prefWidth="70.0" text="Tytul*" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="125.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label prefHeight="30.0" prefWidth="80.0" text="Gatunek*" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="125.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label prefHeight="30.0" prefWidth="70.0" text="Ilosc*" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="125.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <TextField fx:id="authorField" GridPane.columnIndex="1" />
      <TextField fx:id="titleField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="genreField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="numberField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   </children>
</GridPane>
